{
  "name": "munchkin-lan",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A mobile-first LAN multiplayer card game foundation.",
  "license": "UNLICENSED",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24.15.0",
    "npm": ">=11.12.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build --workspace @munchkin-lan/web && npm run build --workspace @munchkin-lan/server",
    "build:packages": "npm run build --workspace @munchkin-lan/contracts && npm run build --workspace @munchkin-lan/game-engine",
    "dev": "node start-dev.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run build:packages && npm run test --workspaces --if-present",
    "typecheck": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ui:prepare": "npm run build:packages && npm run ui:typecheck",
    "ui:typecheck": "tsc -p apps/web/tsconfig.ui-tests.json",
    "ui:clean": "node --experimental-strip-types apps/web/ui-tests/clean-artifacts.mts",
    "ui:test": "npm run ui:prepare && npm run ui:clean -- test && playwright test --config apps/web/playwright.config.ts",
    "ui:audit": "npm run ui:prepare && npm run ui:clean -- audit && playwright test --config apps/web/playwright.config.ts --grep @audit",
    "ui:map": "npm run ui:prepare && npm run ui:clean -- map && playwright test --config apps/web/playwright.config.ts --grep @map",
    "ui:visual": "npm run ui:prepare && npm run ui:clean -- visual && playwright test --config apps/web/playwright.config.ts --grep @visual",
    "ui:update": "npm run ui:prepare && npm run ui:clean -- visual && playwright test --config apps/web/playwright.config.ts --grep @visual --update-snapshots",
    "ui:report": "node --experimental-strip-types apps/web/ui-tests/report.mts",
    "generate:card-art-csv": "npm run build --workspace @munchkin-lan/game-engine && node --experimental-strip-types scripts/generate-card-art-csv.ts",
    "balance:simulate": "npm run build --workspace @munchkin-lan/game-engine && node --experimental-strip-types scripts/balance-sim.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.0.1",
    "globals": "^17.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
